# hr-test

./: .gitignore  1补充的项目落地报告.md  1遇到的问题.md  2遇到的问题.md  2项目存在问题（用户角度）.md  DEPLOY.md  DEPLOYMENT.md  Lombok问题最终解决方案.md  README.md  Word排版参数-终检清单.md  generate_data.py  skills-lock.json  start.bat  stop.bat  test_leave_api.bat  test_leave_api.sh  人力资源大数据理论研究.md  人力资源数据中心系统-完整创建计划.md  代码注释添加完整指南.md  任务清单-完整实现.md  修复报告.md  后端代码逐行注释完整版.md  启动说明.md  数据库和项目实体类.md  数据库建库建表项目要求.md  本科论文第三版-1万字GB-T格式.md  本科论文第二版-完整稿.md  本科论文第五版-Word终提交版.md  本科论文第四版终稿-装订册.md  档案袋-装订与排版检查清单.md  毕业论文参考范文.docx  毕业设计改造完成报告.md  用户功能使用指南.md  答辩PPT-题目条目映射清单.md  编译问题修复报告.md  联调验收任务清单.md  虚拟机集群信息显示.md  虚拟机集群的详细完整信息采集.md  论文写作-项目详细阐述.md  诊断报告.md  (+20 more)
.arts/: settings.json
.run/: HrDataCenterApplication.run.xml
backend/: pom.xml
backend-legacy/: TestPassword.java  pom.xml
backend/src/main/java/com/hr/backend/: HrDataCenterApplication.java
backend/src/main/java/com/hr/backend/common/: BaseException.java  ErrorCode.java  Response.java
backend/src/main/java/com/hr/backend/config/: CorsConfig.java  TomcatConfig.java
backend/src/main/java/com/hr/backend/controller/: AuthController.java  DashboardController.java  DataCategoryController.java  DataController.java  DepartmentController.java  FavoriteController.java  ReportController.java  RuleController.java  SysLogController.java
backend/src/main/java/com/hr/backend/controller/admin/: DataSyncController.java  UserAdminController.java
backend/src/main/java/com/hr/backend/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/hr/backend/mapper/: DataSyncLogMapper.java  EmployeeProfileMapper.java  ReportTemplateMapper.java  WarningRuleMapper.java
backend/src/main/java/com/hr/backend/model/dto/: LoginRequest.java  LoginResponse.java
backend/src/main/java/com/hr/backend/model/entity/: DataCategory.java  DataSyncLog.java  Department.java  Favorite.java  SysLog.java  User.java
backend/src/main/java/com/hr/backend/security/: JwtUtil.java  SecurityUtil.java
backend/src/main/java/com/hr/backend/service/: DashboardService.java  DataCategoryService.java  DataSyncService.java  DepartmentService.java  EmployeeProfileService.java  FavoriteService.java  ReportTemplateService.java  SysLogService.java  UserService.java  WarningRuleService.java
backend/src/main/java/com/hr/backend/service/impl/: AnalysisServiceImpl.java  DataCategoryServiceImpl.java  DataSyncServiceImpl.java  DepartmentServiceImpl.java  EmployeeProfileServiceImpl.java  FavoriteServiceImpl.java  ReportTemplateServiceImpl.java  UserServiceImpl.java  WarningRuleServiceImpl.java
backend/src/main/java/com/hr/datacenter/: HrDataCenterApplication.java
backend/src/main/java/com/hr/datacenter/common/: Result.java
backend/src/main/java/com/hr/datacenter/config/: HiveDataSourceConfig.java  JwtAuthenticationFilter.java  MySQLDataSourceConfig.java  SecurityConfig.java  TomcatConfig.java  WebSocketConfig.java
backend/src/main/java/com/hr/datacenter/controller/: AttendanceController.java  AuthController.java  DataCategoryController.java  EmployeeController.java  FavoriteController.java  MessageController.java  OperationLogController.java  PerformanceEvaluationController.java  PerformanceGoalController.java  SalaryPaymentController.java  TrainingController.java
backend/src/main/java/com/hr/datacenter/controller/analysis/: AnalysisController.java
backend/src/main/java/com/hr/datacenter/controller/system/: ReportController.java  RuntimeProfileController.java  UserManageController.java
backend/src/main/java/com/hr/datacenter/controller/warning/: WarningController.java
backend/src/main/java/com/hr/datacenter/dto/: ChangePasswordRequest.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/hr/datacenter/entity/: AnalysisRule.java  Attendance.java  DataCategory.java  Employee.java  Leave.java  Message.java  PerformanceEvaluation.java  PerformanceGoal.java  RecruitmentPlan.java  ReportExecutionLog.java  ReportTask.java  SalaryPayment.java  TrainingEnrollment.java  User.java  UserFavorite.java  WarningModel.java
backend/src/main/java/com/hr/datacenter/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/hr/datacenter/mapper/: AttendanceMapper.java  EmployeeMapper.java  LeaveMapper.java  PerformanceEvaluationMapper.java  PerformanceGoalMapper.java  SalaryAdjustmentMapper.java  SalaryPaymentMapper.java  TrainingCourseMapper.java  TrainingEnrollmentMapper.java  UserMapper.java
backend/src/main/java/com/hr/datacenter/mapper/mysql/: DataCategoryMapper.java  MessageMapper.java  PerformanceGoalMapper.java  RecruitmentPlanMapper.java  ReportExecutionLogMapper.java  ReportShareLogMapper.java  ReportTaskMapper.java  SalaryPaymentMapper.java  UserFavoriteMapper.java  WarningModelMapper.java
backend/src/main/java/com/hr/datacenter/service/: AttendanceService.java  AuthService.java  DataCategoryService.java  EmployeeService.java  LeaveService.java  MessageService.java  PerformanceEvaluationService.java  PerformanceGoalService.java  RecruitmentPlanService.java  ReportExportService.java  ReportTaskService.java  SalaryAdjustmentService.java  SalaryPaymentService.java  TrainingCourseService.java  TrainingEnrollmentService.java  UserService.java  WarningModelService.java
backend/src/main/java/com/hr/datacenter/service/analysis/: OrgEfficiencyAnalysisService.java  SalaryAnalysisService.java  TalentPipelineAnalysisService.java
backend/src/main/java/com/hr/datacenter/service/sync/: DataSyncService.java
backend/src/main/java/com/hr/datacenter/service/warning/: TalentGapWarningService.java  TurnoverWarningService.java
backend/src/main/java/com/hr/datacenter/util/: CsvExportUtil.java  JwtUtil.java  PasswordGenerator.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-vm.yml  application.yml
backend/src/main/resources/sql/: init.sql
database/: README.md  hr_datacenter_hive_init.sql  hr_datacenter_mysql_init.sql  mysql_compat_sys_user_role_20260423.sql  mysql_patch_20260416.sql  pagination_indexes.sql  update_user_passwords.sql  (+1 more)
(+772 files in other folders)
